{
  "name": "appplaylist",
  "version": "1.0.0",
  "description": "AppPlaylist",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathas Garcia",
  "license": "ISC",
  "dependencies": {
    "restify": "^7.3.0"
  }
}
